WPFApp/WindowAddInput.xaml

<Window x:Class="WPFApp.WindowAddInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="WindowAddInput" Height="392.286" Width="284.52">
    <Grid>

        <ComboBox SelectedItem="{Binding Path=Address}" Name="cmbx_Pins" HorizontalAlignment="Left" Margin="147,62,0,262" Width="120"/>
        <RadioButton Name="rbtn_Digital" Content="Digital" Margin="17,12,187,323" Checked="Rbtn_Digital_Checked"/>
        <RadioButton Name="rbtn_Analogue" Content="Analogue" HorizontalAlignment="Left" Margin="155,12,0,323" Checked="Rbtn_Analogue_Checked" Width="72"/>
        <TextBox Name="txbx_Tag" HorizontalAlignment="Left" Margin="10,62,0,262" TextWrapping="Wrap" Text="{Binding Path=Tag}" Width="120"/>
        <TextBox Name="txbx_Desc" HorizontalAlignment="Left" Margin="10,130,0,148" TextWrapping="Wrap" Text="{Binding Path=Description}" Width="257"/>
        <TextBox Name="txbx_ScanTime" HorizontalAlignment="Left" Margin="10,249,0,71" TextWrapping="Wrap" Text="{Binding Path=ScanTime}" Width="120"/>
        <TextBox Name="txbx_Units" HorizontalAlignment="Left" Margin="147,249,0,71" TextWrapping="Wrap" Text="{Binding Path=Unit}" Width="120"/>

        <Button Name="btn_Confirm" Content="Confirm" HorizontalAlignment="Left" Margin="94,295,0,0" VerticalAlignment="Top" Width="84" Height="32" Click="Btn_Confirm_Click"/>
        <Label Content="Tag*" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="Address*" HorizontalAlignment="Left" Margin="147,36,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Scan Time (ms)*" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Unit" HorizontalAlignment="Left" Margin="147,218,0,0" VerticalAlignment="Top" Width="80"/>
    </Grid>
</Window>
