WPFApp/WindowAddOutput.xaml

<Window x:Class="WPFApp.WindowAddOutput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="WindowAddOutput" Height="361.507" Width="283.363">
    <Grid>
        <ComboBox SelectedItem="{Binding Path=Address}" Name="cmbx_Pins" HorizontalAlignment="Left" Margin="147,96,0,0" VerticalAlignment="Top" Width="120" Height="35"/>
        <RadioButton Name="rbtn_Digital" Content="Digital" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Checked="Rbtn_Digital_Checked"/>
        <RadioButton Name="rbtn_Analogue" Content="Analogue" HorizontalAlignment="Left" Margin="147,16,0,0" VerticalAlignment="Top" Checked="Rbtn_Analogue_Checked"/>
        <TextBox Name="txbx_Tag" HorizontalAlignment="Left" Height="35" Margin="10,96,0,0" TextWrapping="Wrap" Text="{Binding Path=Tag}" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txbx_Desc" HorizontalAlignment="Left" Height="46" Margin="10,167,0,0" TextWrapping="Wrap" Text="{Binding Path=Description}" VerticalAlignment="Top" Width="257"/>
        <TextBox Name="txbx_InitVal" HorizontalAlignment="Left" Height="34" Margin="10,244,0,0" TextWrapping="Wrap" Text="{Binding Path=InitVal}" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txbx_Units" HorizontalAlignment="Left" Margin="147,244,0,0" TextWrapping="Wrap" Text="{Binding Path=Unit}" Width="120" Height="34" VerticalAlignment="Top"/>
        <Button Name="btn_Confirm" Content="Confirm" HorizontalAlignment="Left" Margin="92,293,0,10" Width="80" Click="Btn_Confirm_Click"/>
        <Label Content="Tag*" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="Address*" HorizontalAlignment="Left" Margin="147,65,0,0" VerticalAlignment="Top" Width="70" Height="31"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Initial Value*" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Unit" HorizontalAlignment="Left" Margin="147,218,0,0" VerticalAlignment="Top" Width="80"/>
    </Grid>
</Window>
